{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": true,
        "outFile": "out/objectProcess.js"
    },
    "files": [ //注：如果有继承关系的，父类必须排在子类前面
        //
        "src/ObjectProcess.ts",
        //
        "tests/test.ts"
    ]
}